PORT=8080
DATABASE_URL=sqlite:./database.sqlite
DB_NAME=noteapp
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_STORAGE=src/server/db.sqlite
JWT_SECRET=paulzk@softwareIng
url=https://noteapp-backend-qya0.onrender.com

#configuration de cloudinary
CLOUDINARY_CLOUD_NAME="dpuswklwj"
CLOUDINARY_API_KEY="783959772691574"
CLOUDINARY_API_SECRET="xnfoBf-5foNcULxoMsVBMAoC6qQ"