PORT=8080
DATABASE_URL=sqlite:./database.sqlite
DB_NAME=noteapp
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_STORAGE=src/server/db.sqlite
JWT_SECRET=paulzk@softwareIng
url=https://noteapp-backend-qya0.onrender.com